D
/BANLearning.java/1.3/Fri Dec 10 08:46:27 2004//
/CMutInfKDB.java/1.3/Mon Aug 06 11:49:23 2007//
/CMutInfTAN.java/1.10/Mon Aug 06 11:49:23 2007//
/CRPDAGLearning.java/1.3/Fri Dec 10 08:45:57 2004//
/ClassTreeNaive.java/1.2/Thu Jun 14 10:48:07 2007//
/ClusterVar.java/1.2/Thu Jun 14 10:48:21 2007//
/Coefficients.java/1.1/Fri May 06 11:21:10 2005//
/DiscreteClassifier.java/1.19/Fri Oct 19 10:51:07 2007//
/DiscreteClassifierDiscriminativeLearning.java/1.1/Fri May 06 11:22:17 2005//
/DiscriminativeSufficientStatistics.java/1.1/Fri May 06 11:25:19 2005//
/ExpectedSufficientStatistics.java/1.1/Fri May 06 11:28:04 2005//
/GenerativeSufficientStatistics.java/1.1/Fri May 06 11:27:00 2005//
/HierarchyClassifier.java/1.1/Wed Jun 13 10:40:28 2007//
/IncrementSearchNaiveBayes.java/1.1/Wed Jun 13 10:06:58 2007//
/KDB.java/1.3/Thu Jun 28 17:29:19 2007//
/LocalSearchLearning.java/1.3/Fri Dec 10 08:45:27 2004//
/MarkovBlanketLearning.java/1.6/Wed May 13 14:30:35 2009//
/NaiveBayes.java/1.1/Wed May 07 09:34:43 2003//
/Naive_Bayes.java/1.12/Wed Feb 27 16:45:02 2008//
/PDGClassifier.java/1.14/Tue Nov 06 17:00:30 2007//
/ProbabilityList.java/1.1/Fri May 06 11:31:36 2005//
/RPDAGClassifier.java/1.1/Tue Aug 03 14:44:30 2004//
/SelectiveNaiveBayes.java/1.4/Fri Mar 05 10:19:17 2004//
/SemiNaiveBayes.java/1.5/Fri Mar 05 10:19:17 2004//
/SufficientStatistics.java/1.1/Fri May 06 11:34:30 2005//
/TAN.java/1.9/Thu Jun 28 17:35:51 2007//
/TreeAugmentedNaiveBayes.java/1.1/Fri Oct 19 11:04:43 2007//
/WrapperSelectiveNaiveBayes.java/1.4/Fri Sep 21 11:41:04 2007//
/WrapperSemiNaiveBayes.java/1.1/Mon Nov 17 16:00:09 2003//
