/CanonicalFunction.java/1.2/Wed Oct 09 09:26:04 2002//
/CanonicalMaxFunction.java/1.6/Tue Oct 29 15:54:32 2002//
/CanonicalMinFunction.java/1.4/Wed Oct 09 11:26:16 2002//
/CanonicalPotential.java/1.19/Tue Jul 01 16:15:16 2003//
/CanonicalXorFunction.java/1.3/Mon Oct 07 16:35:10 2002//
/ConstraintArc.java/1.1/Fri Nov 05 15:20:15 2010//
/ConstraintTable.java/1.1/Fri Nov 05 15:20:15 2010//
/ContinuousProbabilityTree.java/1.81/Wed Jul 20 08:22:30 2011//
/CredalSet.java/1.1/Fri Apr 30 09:56:08 2004//
/DeterministicPotentialTable.java/1.1/Fri Nov 05 15:20:15 2010//
/Function.java/1.4/Wed Jan 28 16:41:43 2004//
/FunctionAddNormIdf.java/1.3/Mon Feb 18 19:17:46 2002//
/FunctionIctNeo.java/1.3/Wed Oct 18 16:09:58 2000//
/FunctionNormIdf.java/1.2/Wed Sep 13 11:23:31 2000//
/FunctionSumNormIdf.java/1.3/Mon Feb 18 19:17:46 2002//
/GeneralizedValues.java/1.1/Tue Mar 07 15:11:43 2006//
/IndepProbabilityTree.java/1.2/Mon Dec 04 15:20:24 2006//
/ListPotential.java/1.34/Wed May 25 10:30:32 2005//
/LogicalExpression.java/1.17/Tue Sep 09 17:23:16 2008//
/MaxFunction.java/1.2/Tue Jul 27 09:16:29 2004//
/MixtExpDensity.java/1.43/Wed Jul 20 08:22:30 2011//
/MultipleTree.java/1.23/Wed Mar 22 11:29:42 2006//
/NodeSlr.java/1.3/Mon May 20 18:38:51 2002//
/PTreeCredalSet.java/1.12/Mon May 24 11:53:51 2010//
/PTreeMinMaxCredalSet.java/1.4/Fri Dec 03 11:31:25 2004//
/Potential.java/1.43/Thu May 17 13:54:43 2012//
/PotentialContinuousPT.java/1.32/Wed Jul 20 08:22:31 2011//
/PotentialConvexSet.java/1.5/Fri Nov 05 12:01:34 2004//
/PotentialFunction.java/1.14/Fri Nov 05 15:20:37 2010//
/PotentialInterval.java/1.4/Fri Nov 05 12:07:23 2004//
/PotentialIntervalTable.java/1.9/Wed Nov 24 09:15:17 2004//
/PotentialIntervalTree.java/1.1/Mon Sep 13 08:58:29 2004//
/PotentialMTree.java/1.22/Mon May 05 09:04:43 2008//
/PotentialTable.java/1.49/Wed May 23 11:20:07 2012//
/PotentialTree.java/1.60/Thu May 10 16:12:35 2012//
/PotentialVar.java/1.2/Wed Oct 11 15:49:49 2000//
/ProbabilityTree.java/1.55/Mon May 28 19:06:56 2012//
/ProductFunction.java/1.2/Fri Nov 05 15:21:40 2010//
/Range.java/1.1/Tue Mar 07 15:11:43 2006//
/RevelationArc.java/1.1/Fri Nov 05 15:22:06 2010//
/SPContinuousProbabilityTree.java/1.2/Wed Jul 20 08:22:31 2011//
/SPPotentialContinuousPT.java/1.2/Wed Jul 20 08:22:31 2011//
/Slr.java/1.4/Wed May 22 09:18:44 2002//
/SumFunction.java/1.2/Fri Nov 05 15:22:06 2010//
/Tree.java/1.1/Fri Feb 10 10:55:05 2012//
/UtilityPotential.java/1.8/Tue Feb 03 19:36:11 2004//
D/binaryprobabilitytree////
