# Menus_sp.properties contains the Spanish options for the menus and the toolbar for decision trees

# This is the file used by default

PFC_DT.Dectree.label=Expand Decision Tree
PFC_DT.Dectree.tip=Unroll decision tree

PFC_DT.ExpandLevel.label=Levels:
PFC_DT.ExpandLevel.tip=Levels to expand

PFC_DT.ChancePrecision.label=Chance precision
PFC_DT.UtilityPrecision.label=Utility precision

PFC_DT.BackEditionMode.label=Close Decision Tree

PFC_DT.ExpandAll.label=Expand All
PFC_DT.CollapseAll.label=Collapse All
PFC_DT.ExpandOne.label=Expand One Level
PFC_DT.CollapseOne.label=Collapse One Level
PFC_DT.Customize.label=Customize

PFC_DT.UtilityPrecision.label=Utility precision:
PFC_DT.UtilityPrecision.Increase.label=Increase
PFC_DT.UtilityPrecision.Decrease.label=Decrease
PFC_DT.UtilityPrecision.Reset.label=Reset
PFC_DT.UtilityPrecision.ResetAll.label=Reset All

PFC_DT.ChancePrecision.label=Chance precision:
PFC_DT.ChancePrecision.Increase.label=Increase
PFC_DT.ChancePrecision.Decrease.label=Decrease
PFC_DT.ChancePrecision.Reset.label=Reset
PFC_DT.ChancePrecision.ResetAll.label=Reset All

PFC_DT.Description.UseTitle.label=Use Title
PFC_DT.Description.ResetAll.label=Reset All Descriptions

PFC_DT.DefaultExpandedLevels.label=4