# Explanation.properties
# Contains the Strings of all the elements of the explanation used
# by default (American English).

Causes.label=Causes
Causes.tip=Causes of Node in the BN
Effects.label=Effects
Effects.tip=Effects of Node in the BN

gocause = Go to cause
goeffect = Go to effect

Definition.label=Definition
Name.label=Name
States.label=States
ViewNodeProperties.label=View Node Properties
Close.label=Close

RelationKind.label = Kind of Relation
LikelihoodRatio.label = Likelihood Ratio
Source.label = Source
Destination.label = Destination
ViewLinkProperties.label =View Link Properties

Pre_test.tip = Prior Odds Ratio
Pos_test.tip = Post Odds Ratio
Pre_test.label = Prior Odds Ratio
Pos_test.label = Post Odds Ratio

CaseMonitor.add.tip = Add case
CaseMonitor.add.mnemonic = A

CaseMonitor.delete.tip = Delete case
CaseMonitor.delete.mnemonic = D

CaseMonitor.edit.tip = Edit case
CaseMonitor.edit.mnemonic = E

CaseMonitor.options.tip = Options
CaseMonitor.options.mnemonic = O

CaseMonitor.help.tip = Help
CaseMonitor.help.mnemonic = H 

CaseNumber = Case Number 

# ExplainNetDialog text

ExplainNet = Explanation of the network

Net = The network 
repinf = represents the above information
disease = The disease / anomaly
has = can be produced by the next
hasno = has nor causes neither risk factors represented in the network
diseases = DISEASES / ANOMALIES
riskfactors = RISK FACTORS
hasym = It may have the following
hasnosym = There is nor symptom neither sign represented in the network
symptoms = SYMPTOMS
signs = SIGNS
tests = The following tests help to discard or confirm its presence
notest = There is no test associated to it represented in the network
other = On the other hand, the next variables play ANOTHER role
aux = Finally, the nodes listed above are included as merely AUXILIARY nodes

# ExplainNodeDialog text
ExplainNode = Explanation of the node
ProbRatio = Probability ratio
greater = GREATER THAN 1, which implies that
less = LESS THAN 1, which implies that
state = state 
morep = is more probable than state
lessp = is less probable than state
part = Particularly
times = times
equals = EQUALS TO 1, which implies that both states have the same probability
order = The arrangement of the values according to a decreasing order in probabilities is
Position = Position
State = State
is = is
timesm = times more probable than state
noInference = The Posterior Odds Ratio can't be calculated\n because no evidence has been propagated
noCompiled = The network hasn't been compiled.\nTherfore, odds ratio can't be shown

# EvidenceAnalysis text
title = Classification of findings
findings = The impact each finding has over variable
is = is 
positive = positive
negative = negative
null = null
unknown = unknown
OK.label = OK

MonitorTitle = Monitor of Cases
Inuse = In Use
Name = Name
Color = Color
Explain = Explain
Cancel = Cancel
