# SensitivityAnalisys One Way PFC Alberto Ruiz 2007
# Contains the American English options for the one way sensitivity analisys

# Title of the Frame
Sensitivity.Analisys = Sensitivity Analisys

# Swing Name Components
Interest.Probability = Interest Probability
Interest.Variable.Tooltip = Press the button to choose Interest Variable
Select.the.Evidence = 1.1 Choose Evidence
Evidence = Evidence
Choice.Evidence = Choice Evidence
Add.Observations = Add Observations
Evidence.ToolTip = Press if you want add observations
Analisys.without.Evidence = Analisys Without Evidence

Study.without.Evidence = Study WITHOUT Evidence
Study.Conditional.Probability = Conditional Probability under Study
Study.Parameter = Parameter under Study
Study.Variable = Variable under Study

State.Column = States Column
State.Column.Tooltip = Press to Show States

Probability.Later = Posterior Probability
Probability.Prior = Prior Probability
Probability.Later.Interest = Posterior Interest Probability
Probability.Prior.Interest = Prior Interest Probability

Parameter.Initial.Tooltip = Press to Calculate the Initial Parameter Value
Parameter.Initial = Initial Value

Choose.Values.Parents = 2.2 Choose Parents Values
Choose.Parameter.Value = 2.1 Choose a Parameter Value
Choose.Variable = Choose the Variable
Choose.Variables= Selected Variables
Choose.Interest.Variable = 1.2 Choose the Interest Variable
Choose.Interest.Variable.Tooltip = Press and Choose the Interest Variable
Choose.Observations.Tooltip = Observations Selected

Only.Numeric.Values = Enter only numeric values
Values.Parents.Tooltip = Parents Variables Values


NewValue = New Value
NewAnalisys = New Analisys
NewAnalisys.Tooltip = Press for a new Analisys

Observations.Tooltip = Press the button to choose the observations
Step_one = Step 1. Calculate Interest Probability

Show.Observations = Show Observations
Show.Observations.Tooltip = The observations selected in the net

Insert = Insert
Exit.Analisys = EXIT
Exit.Analisys.Tooltip = Exit from Sensitivity Analisys

Graphic.Result = Graph Result
Graphic.Result.Tooltip = Press to a Visual Graph Representation

Execution.Percent = Execution per cent

Calculate.Probabilities = Calculate Probabilities
Calculate.Probabilities.Tooltip = Press to Calculate Probabilities

# Class ChoiceEvidence
Value = Value
Accept = Accept
Cancel = Cancel
Erase.Observation = Erase Observation
Erase = Erase
Add = Add
Erase.Variable = Erase Variable

# Class ResultAnalisysGraph
Graph.Result = Graph Result
Parameters = Parameteres
Probabilities = Probabilities
Function.Sensitivity= Sensitivity Function
Initial.Parameter = Initial Parameter
Data = Data

