D
/Axis.java/1.2/Thu Nov 27 11:18:54 2003//
/BuildGraph.java/1.1/Thu Nov 20 11:09:10 2003//
/Contour.java/1.1/Thu Nov 20 11:09:10 2003//
/DataSet.java/1.3/Mon Mar 26 17:03:11 2007//
/G2Dint.java/1.1/Thu Nov 20 11:09:10 2003//
/Graph2D.java/1.2/Mon Feb 02 12:34:02 2004//
/IsoCurve.java/1.1/Thu Nov 20 11:09:10 2003//
/LoadData.java/1.1/Thu Nov 20 11:09:10 2003//
/Markers.java/1.1/Thu Nov 20 11:09:10 2003//
/ParseFunction.java/1.2/Fri Jan 30 11:38:21 2004//
/RTextLine.java/1.1/Thu Nov 20 11:09:10 2003//
/ScanString.java/1.1/Thu Nov 20 11:09:10 2003//
/ScanWord.java/1.1/Thu Nov 20 11:09:10 2003//
/SpecialFunction.java/1.2/Fri Jan 30 11:38:21 2004//
/TextLine.java/1.1/Thu Nov 20 11:09:10 2003//
/VectorSet.java/1.1/Thu Nov 20 11:09:10 2003//
