/Chi2.java/1.2/Mon Mar 26 17:03:11 2007//
/CmdLineArguments.java/1.3/Mon Aug 06 11:46:33 2007//
/ContinuousFunction.java/1.7/Tue May 17 12:57:08 2005//
/Crono.java/1.4/Tue Jul 16 07:55:49 2002//
/CronoNano.java/1.2/Wed Oct 24 16:52:55 2007//
/DSeparation.java/1.4/Wed Jun 22 07:29:18 2011//
/Distances.java/1.1/Thu May 10 16:17:32 2012//
/FactorisationTools.java/1.1/Wed May 25 10:15:11 2005//
/JoinTreeStatistics.java/1.5/Tue Jul 01 10:34:28 2003//
/LinearFunction.java/1.22/Wed Jul 20 08:22:31 2011//
/OffsetLinearFunction.java/1.1/Tue Apr 30 07:07:22 2013//
/ParameterManager.java/1.2/Wed Apr 26 10:33:47 2006//
/PotentialGenerator.java/1.1/Thu May 10 16:24:47 2012//
/PropagationStatistics.java/1.12/Thu May 10 16:25:29 2012//
/PropagationStatisticsAOUID.java/1.3/Fri Nov 05 15:24:24 2010//
/PropagationStatisticsID.java/1.1/Fri Sep 22 08:05:23 2006//
/PropagationStatisticsSV.java/1.1/Fri Sep 22 08:05:23 2006//
/QuadraticFunction.java/1.13/Tue May 17 12:57:32 2005//
/RandomGenerator.java/1.1/Fri May 06 11:58:42 2005//
/RealFunction.java/1.1/Mon Jan 14 19:52:10 2002//
/SampleGenerator.java/1.1/Tue Nov 02 16:41:29 2004//
/SamplingOnIdStatistics.java/1.3/Mon Jul 05 11:26:08 2004//
/Stopper.java/1.1/Fri Jun 27 08:31:45 2003//
/TriangulationData.java/1.2/Thu Dec 09 10:00:35 2004//
/VectorManipulator.java/1.2/Thu May 10 16:33:09 2012//
D/Jama////
D/idiagram////
D/relevantPast////
D/statistics////
